# ATAS_indicators

./: LICENSE  README.md
ipc_ATAS_indicators/: ipc_ATAS_indicators.sln
ipc_ATAS_indicators/ipc_ATAS_indicators/: AssemblyInfo1.cs  Indicator01_OutsidePoc.cs  ipc_ATAS_indicators.csproj  ipc_Engulfing.cs  ipc_Harami.cs  ipc_HeikenAshiS_custom.cs  ipc_HeikenAshi_custom.cs  ipc_InfoBox.cs  ipc_OutsidePoc.cs  ipc_write2File.cs
ipc_ATAS_indicators/ipc_ATAS_indicators/addResources/: cmd_deployment.txt
