<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion>1.0.10.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Strategies">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Strategies.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Types">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Types.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Editors">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Editors.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Localization">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.13\ref\net8.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>..\..\..\..\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>